testdata/example1/example.proto

syntax = "proto2";

enum my_state {
  GOOD=0 ;
  BAD=1 ;
}

message my_struct {
    required uint32 a_num = 1;
    optional uint32 another_num = 2;
}

message request {
   required uint32 id = 1;
   required string name = 2;
   optional my_state state = 3;
}

message response {
   required uint32 id = 1;
   required string msg = 2;
}

message req_resp {
   oneof req_or_resp {
      request req = 1;
      response resp = 2;
   }
}

message status {
   required uint32 id = 1 ;
   required string status = 2;
   required my_struct a_struct = 3;
}
